<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RadioGroup
        android:id="@+id/radio_group_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radio_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male" />

        <RadioButton
            android:id="@+id/radio_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Feale" />
    </RadioGroup>


    <CheckBox
        android:id="@+id/checkbox_android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android" />

    <CheckBox
        android:id="@+id/checkbox_python"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Python" />

    <CheckBox
        android:id="@+id/checkbox_php"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PHP" />

</LinearLayout>